<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset ="utf-8"/>
	<meta name="description" content"Beta 1"/>
	<meta name="viewport" content"device-width, minimun-scale=1, maximun-scale=1"/>
	<title>CodeWorks Mexico</title>	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="estilos.css" />
</head>
<body>
	<header>
		<figure id="logo">
			<img src="logo.png  ">
		</figure>
		<h1>
			Codeworks Mexico
		</h1>
		<figure id="avatar">
			<img src="avatar.jpg">
		</figure>
	</header>
	<nav>
		<ul>
			<li><a href="#">Phython</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Django</a></li>
			<li id="publicar_nav">
				<a href="#" class="icon-lapiz">Publicar</a>
			</li>

		</ul>
	</nav>
	<section id="contenido">
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg">	
			</figure>			
			<h2 class="titulo_item">
					<a href="#">
						Titulo Del Articulo
					</a>
			</h2>
				<div class="autor_item">
					por <a href="#">Admin</a>
				</div>
			<div class="datos_item">
				<a href="#" class="tag_item">Pony</a>
				<span class="fecha_item">
					Hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-f-arriba"></a>
				696
				<a href="#" class="down icon-f-abajo"></a>
				<a href="#" class="comentarios_item">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg">	
			</figure>			
			<h2 class="titulo_item">
					<a href="#">
						Titulo Del Articulo
					</a>
			</h2>
				<div class="autor_item">
					por <a href="#">Admin</a>
				</div>
			<div class="datos_item">
				<a href="#" class="tag_item">Pony</a>
				<span class="fecha_item">
					Hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-f-arriba"></a>
				696
				<a href="#" class="down icon-f-abajo"></a>
				<a href="#" class="comentarios_item">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg">	
			</figure>			
			<h2 class="titulo_item">
					<a href="#">
						Titulo Del Articulo
					</a>
			</h2>
				<div class="autor_item">
					por <a href="#">Admin</a>
				</div>
			<div class="datos_item">
				<a href="#" class="tag_item">Pony</a>
				<span class="fecha_item">
					Hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-f-arriba"></a>
				696
				<a href="#" class="down icon-f-abajo"></a>
				<a href="#" class="comentarios_item">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg">	
			</figure>			
			<h2 class="titulo_item">
					<a href="#">
						Titulo Del Articulo
					</a>
			</h2>
				<div class="autor_item">
					por <a href="#">Admin</a>
				</div>
			<div class="datos_item">
				<a href="#" class="tag_item">Pony</a>
				<span class="fecha_item">
					Hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-f-arriba"></a>
				696
				<a href="#" class="down icon-f-abajo"></a>
				<a href="#" class="comentarios_item">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg">	
			</figure>			
			<h2 class="titulo_item">
					<a href="#">
						Titulo Del Articulo
					</a>
			</h2>
				<div class="autor_item">
					por <a href="#">Admin</a>
				</div>
			<div class="datos_item">
				<a href="#" class="tag_item">Pony</a>
				<span class="fecha_item">
					Hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-f-arriba"></a>
				696
				<a href="#" class="down icon-f-abajo"></a>
				<a href="#" class="comentarios_item">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>
		<article class="item">
			<figure class="imagen_item">
				<img src="imagen.jpg">	
			</figure>			
			<h2 class="titulo_item">
					<a href="#">
						Titulo Del Articulo
					</a>
			</h2>
				<div class="autor_item">
					por <a href="#">Admin</a>
				</div>
			<div class="datos_item">
				<a href="#" class="tag_item">Pony</a>
				<span class="fecha_item">
					Hace <strong>5</strong> min
				</span>
			</div>
			<div class="votacion">
				<a href="#" class="up icon-f-arriba"></a>
				696
				<a href="#" class="down icon-f-abajo"></a>
				<a href="#" class="comentarios_item">3</a>
				<a href="#" class="guardar_item icon-estrella"></a>
			</div>
		</article>		
	</section>
	<footer>
		<p>
			<strong>David Sanchez</strong>
		</p>
		<p>
			Codeworks 2014
		</p>
	</footer>
</body>
</html>